<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小匡的实验报告</title>
    <style>
        * {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d3dafa;
        }
        .shell{
            position:fixed;
            width: 280px;
            height: 650px;
            background-color: #8a98c9;
        }
        .buttons{
            margin: 60px 0;
            color: #fff;
        }
        .li{
            letter-spacing: 2px;
            font: 600 17px '';
            padding: 16px 52px;
            transition: .3s;
        }
        .li::after{
            content: '';
            position: absolute;
            left: 20px;
            margin-top: -22px;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }
        .buttons>li:hover{
            background-color: #beb5df;
        }
        
        .li ul{
            width: 0;
            height: 530px;
            padding: 60px 0;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            background-color: #59699b;
            transition: .3s;
        }

        .li ul li{
            padding: 16px 24px;
            transition: .3s;
        }

        .li:hover ul{
            width: 228px;
        }
        .li ul li:hover{
            background-color: #828eb9;
        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <nav class="shell">
        <ul class="buttons">
            <li class="li">
                实验一
                <ul>
                    <li><a href="sy1/sy1-1.html" target="_blank">sy1-1</a></li>
                    <li><a href="sy1/sy1-2.html" target="_blank">sy1-2</a></li>
                    <li><a href="sy1/sy1-3.html" target="_blank">sy1-3</a></li>
                    <li><a href="sy1/sy1-4.html" target="_blank">sy1-4</a></li>
                    <li><a href="sy1/sy1-5.html" target="_blank">sy1-5</a></li>
                    <li><a href="sy1/sy1-6.html" target="_blank">sy1-6</a></li>
                </ul>
            </li>

            <li class="li">
                实验二
                <ul>
                    <li><a href="sy2/sy2-1.html"target="_blank">sy2-1</a></li>
                    <li><a href="sy2/sy2-2.html"target="_blank">sy2-2</a></li>
                    <li><a href="sy2/sy2-3.html"target="_blank">sy2-3</a></li>
                    <li><a href="sy2/sy2-4.html"target="_blank">sy2-4</a></li>
            
                </ul>
            </li>

            <li class="li">
                实验三
                <ul>
                    <li><a href="sy3/sy3-1.html" target="_blank">sy3-1</a></li>
                    <li><a href="sy3/sy3-2.html" target="_blank">sy3-2</a></li>
                    <li><a href="sy3/sy3-3.html" target="_blank">sy3-3</a></li>
                    <li><a href="sy3/sy3-4.html" target="_blank">sy3-4</a></li>
                    <li><a href="sy3/sy3-5.html" target="_blank">sy3-5</a></li>
                    <li><a href="sy3/sy3-6.html" target="_blank">sy3-6</a></li>
                </ul>
            </li>

            <li class="li">
                实验四
                <ul>
                    <li><a href="sy4/sy4-1.html" target="_blank">sy4-1</a></li>
                    <li><a href="sy4/sy4-2.html" target="_blank">sy4-2</a></li>
                </ul>
            </li>
            <li class="li">
                实验五
                <ul>
                    <li><a href="sy5/sy5-1.html" target="_blank">sy5-1</a></li>
                </ul>
            </li>
            <li class="li">
                实验六
                <ul>
                    <li><a href="sy6/sy6-1.html" target="_blank">sy6-1</a></li>
                </ul>
            </li>
            <li class="li">
                实验七
                <ul>
                    <li><a href="sy7/sy7-3.html" target="_blank">sy7-1</a></li>
                </ul>
            </li>
            <li class="li">
                实验八
                <ul>
                    <li><a href="sy8/html/intro.html" target="_blank">个人主页</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
