<!doctype html>
<html>
<head>
	<title>exper1-1</title>
	<style type="text/css">
	*{
    margin: 0;
    padding: 0;
	}
body{ 
    background-color: #FBFBFB;
    font-family: "宋体";
    font-size: 24px;
    color: #222;
	}
	.header{
    text-align:center;
	width: 400px;
	margin:0 auto 1px;
	height:86px;
	line-height:86px;
	color:#fff;
    background-color: plum;
	}
	.header h1{
    font-weight: bold;
	}
	.author{
    text-align:center;
	width: 400px;
	margin:0 auto 1px;
	height:86px;
	line-height:86px;
    font-size: 24px;
	color:#fff;
    background-color: plum;
	}
	.content{
    height:200px;
	line-height:50px;
    margin:0 auto 1px;
    width: 400px;
    text-align: center;
    color: #fff;
    background-color: plum;
	}
</style>
</head>
<body>
	<div class="body">
	<div class="*"></div>
	<div class="header">静夜思</div>
	<div class="author">李白</div>
	<div class="content">
		<p>床前明月光，</p>
		<p>疑是地上霜。</p>
		<p>举头望明月，</p>
		<p>低头思故乡。</p>
	</div>
	</div>
</body>
</html>
